<!DOCTYPE html>
<html >
<head>
   
    <title>Document</title>
    <style>
        body{
             font-family: arial;
            background: #001e4a;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #56f921;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: blue;
            font-size: 20px
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">Welcome To My website</h1>
       <h3 class="top">I am <span>"Hashir Nadeem"</span></h3>
        <img src="1675681453186.jpg">
        <h1>About myself</h1>
        <hr>
        <p>Hello, My Name is Hashir Nadeem I am 13 years age Class 8th </p>
        <br>
        <br>
        <div class="info">
        <h1>CONTACT US</h1>
     <b>Name:</b> Hashir Nadeem <br>
     <b>Email:</b> hashirgamezh@gmail.com
     <br><br>
     <b>Phone:   </b>03311172638 <br>
     <b>Date of Birth: </b>  21 September 2010
     <br>
     <br>
     
       <b>School:</b> Science Foundation High School |
     <b>FF UID:</b> 3391145743
    </div>
    <br>
    <br>
    </center>
</body>
</html>